spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jse57
spring.datasource.username=postgres
spring.datasource.password=sa

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true

server.port = 8080

jwt.token.header=Authorization
jwt.token.secret-key=jse72secret
jwt.token.exptime.min=30
jwt.token.prefix=Bearer 

